# HTTP SERVER
HOST=serverhostname
PORT=serverport # 5000 for instance

# POSTGRES
PGHOST=postgreshostname
PGUSER=postgresuser
PGDATABASE=dbname_prod
PGPASSWORD=postgresuserpassword
PGPORT=postgresport # default to 5432

# POSTGRES TEST
PGHOST_TEST=postgreshostname
PGUSER_TEST=postgresuser
PGDATABASE_TEST=dbname_test
PGPASSWORD_TEST=postgresuserpassword
PGPORT_TEST=postgresport # default to 5432

# TOKENIZE
ACCESS_TOKEN_KEY=tokenkey
REFRESH_TOKEN_KEY=refreshtokenkey
ACCCESS_TOKEN_AGE=tokenage_seconds
